# \u9ED8\u8BA4\u542F\u7528\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
spring.profiles.active=local

# \u542F\u7528\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
# spring.profiles.active=pro

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
# \u5B9E\u4F53\u626B\u63CF,\u591A\u4E2Apackage\u4E4B\u95F4\u4F7F\u7528,\u53F7\u9694\u5F00
mybatis-plus.type-aliases-package=com.kclm.xsap.entity
# \u5168\u5C40\u914D\u7F6E
# \u6570\u636E\u5E93\u76F8\u5173\u7684\u914D\u7F6E
mybatis-plus.global-config.db-config.id-type=auto
#\u903B\u8F91\u5220\u9664
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(since 3.3.0,\u914D\u7F6E\u540E\u53EF\u4EE5\u5FFD\u7565\u4E0D\u914D\u7F6E\u6B65\u9AA42)
mybatis-plus.global-config.db-config.logic-delete-field= isDeleted
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value= 1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
# mybatis\u6846\u67B6\u76F8\u5173\u7684\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

