# Spring boot \u914D\u7F6E
server.port=8888
#server.servlet.context-path=/xsap
debug=false
server.servlet.encoding.charset=UTF-8

# \u8FDE\u63A5\u6C60\u76F8\u5173\u7684\u5C5E\u6027
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8FDC\u7A0B\u6570\u636E\u5E93\u7EA6\u8BFE
spring.datasource.url=jdbc:mysql://192.168.124.88:3308/xsap_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://39.96.26.16:3306/xsap_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-bp1hul438hq66s09ubo.mysql.rds.aliyuncs.com:3306/xsap_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://81.68.94.189:3306/xsap_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

spring.datasource.username=xsap
spring.datasource.password=123456
# \u81EA\u5B9A\u4E49\u8FDE\u63A5\u6C60\u5C5E\u6027\uFF0C\u4E3A DataSourceConfig\u7C7B\u4E2D\u7684dataSource\u65B9\u6CD5\u4F7F\u7528
spring.datasource.pool-prepared-statements=true
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=2000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.maxEvictableIdleTimeMillis=900000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.asyncInit=true
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
#\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014




# \u9ED8\u8BA4\u4F1A\u8BFB\u53D6 log4j2XXX.xml \u6216 log4j2-spring.xml
#logging.config=classpath:log4j2XXX.xml
###########################################################

# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=static/**
############################################################
#spring.resources.static-locations=classpath:/static,classpath:/resources,file:/home/app/upload/,file:/home/app/upload/

#						multipart
#############################################################
#\u662F\u5426\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301\uFF0C\u9ED8\u8BA4\u4E3Atrue
#multipart.enabled=true
# \u8BBE\u5B9A\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C\uFF0C\u5355\u4F4D\u4E3AMB\u6216KB\uFF0C\u9ED8\u8BA4\u4E3A0
#multipart.file-size-threshold=5MB
# \u6307\u5B9A\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
# multipart.location=
# \u6307\u5B9A\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C\uFF0C\u9ED8\u8BA41MB
#multipart.max-file-size=1MB
# \u6307\u5B9A\u6BCF\u6B21\u8BF7\u6C42\u7684\u6700\u5927\u503C\uFF0C\u9ED8\u8BA4\u4E3A10MB
#multipart.max-request-size=10MB
#-----------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=


#############################################################

#						thymeleaf
#############################################################
# \u662F\u5426\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF0C\u9ED8\u8BA4true
spring.thymeleaf.cache=false
# \u662F\u5426\u68C0\u67E5\u6A21\u677F\u8DEF\u5F84\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4true
#spring.thymeleaf.check-template-location=true
# \u6307\u5B9AContent-Type\uFF0C\u9ED8\u8BA4\u4E3A: text/html
#spring.thymeleaf.servlet.content-type=text/html
# \u662F\u5426\u5141\u8BB8MVC\u4F7F\u7528Thymeleaf\uFF0C\u9ED8\u8BA4\u4E3A: true
#spring.thymeleaf.enabled=true
# \u6307\u5B9A\u6A21\u677F\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3A: UTF-8
spring.thymeleaf.encoding=UTF-8
# \u6307\u5B9A\u4E0D\u4F7F\u7528\u6A21\u677F\u7684\u89C6\u56FE\u540D\u79F0\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694.
# spring.thymeleaf.excluded-view-names=
# \u6307\u5B9A\u4F7F\u7528\u6A21\u677F\u7684\u89C6\u56FE\u540D\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694.
# spring.thymeleaf.view-names=
# \u6307\u5B9A\u6A21\u677F\u7684\u6A21\u5F0F\uFF0C\u5177\u4F53\u67E5\u770BStandardTemplateModeHandlers\uFF0C\u9ED8\u8BA4\u4E3A: HTML
spring.thymeleaf.mode=HTML
# \u6307\u5B9A\u6A21\u677F\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4E3A:classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
# \u6307\u5B9A\u6A21\u677F\u7684\u540E\u7F00\uFF0C\u9ED8\u8BA4\u4E3A:.html
#spring.thymeleaf.suffix=.html
# \u6307\u5B9A\u6A21\u677F\u7684\u89E3\u6790\u987A\u5E8F\uFF0C\u9ED8\u8BA4\u4E3A\u7B2C\u4E00\u4E2A.
# spring.thymeleaf.template-resolver-order=1
#############################################################

#						json
#############################################################
# \u6307\u5B9A\u65E5\u671F\u683C\u5F0F\uFF0C\u6BD4\u5982yyyy-MM-dd HH:mm:ss\uFF0C\u6216\u8005\u5177\u4F53\u7684\u683C\u5F0F\u5316\u7C7B\u7684\u5168\u9650\u5B9A\u540D
spring.jackson.date-format=yyyy-MM-dd
# \u662F\u5426\u5F00\u542FJackson\u7684\u53CD\u5E8F\u5217\u5316
# spring.jackson.joda-date-time-format=\u6307\u5B9AJoda date/time\u7684\u683C\u5F0F\uFF0C\u6BD4\u5982yyyy-MM-dd HH:mm:ss). \u5982\u679C\u6CA1\u6709\u914D\u7F6E\u7684\u8BDD\uFF0Cdateformat\u4F1A\u4F5C\u4E3Abackup
# \u6307\u5B9Ajson\u4F7F\u7528\u7684Locale
# spring.jackson.locale=
# \u6307\u5B9APropertyNamingStrategy (CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES)\u6216\u8005\u6307\u5B9APropertyNamingStrategy\u5B50\u7C7B\u7684\u5168\u9650\u5B9A\u7C7B\u540D..
# spring.jackson.property-naming-strategy=
# \u6307\u5B9A\u5E8F\u5217\u5316\u65F6\u5C5E\u6027\u7684inclusion\u65B9\u5F0F\uFF0C\u5177\u4F53\u67E5\u770BJsonInclude.Include\u679A\u4E3E.
# spring.jackson.serialization-inclusion=
# \u6307\u5B9A\u65E5\u671F\u683C\u5F0F\u5316\u65F6\u533A\uFF0C\u6BD4\u5982America/Los_Angeles\u6216\u8005GMT+10.
# spring.jackson.time-zone=
####################################################################################

# \u81EA\u5B9A\u4E49\u5C5E\u6027\u914D\u7F6E

