# 默认启用开发环境配置
spring.profiles.active=dev

# 启用生产环境配置
# spring.profiles.active=pro

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
# 实体扫描,多个package之间使用,号隔开
mybatis-plus.type-aliases-package=com.kclm.xsap.entity
# 全局配置
# 数据库相关的配置
mybatis-plus.global-config.db-config.id-type=auto

# mybatis框架相关的配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true